const string    WELCOME_TEXT2 =
"<b>Bedankt voor je deelname!</b>,\n"
"\n"
"Hier volgt wat instructies.\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

string	INSTRUCTION_TEXT =
"Hier volgt nog wat meer instructies"
"\n\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string INSTRUCTION_TEXT2 =
"Voordat het experiment begint, krijg je enkele voorbeelden te zien om te oefenen\n"
"\n"
"Na deze voorbeelden krijg je de mogelijkheid om vragen te stellen.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string 	PRACTICE_TEXT_OVERLAY =
"Lees de zinnen deel voor deel en kies een figuur";

const string 	AFTER_PRACTICE_TEXT 	=
"Einde oefening.\n"
"\n"
"Als je nog vragen hebt is nu het moment om ze te stellen.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string PAUSE_TEXT =
"Het is tijd voor een korte pause.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";
